# ResumeAnalyzer

./: .classpath  .project  Dockerfile  Dockerfile.txt  README.md  pom.xml
src/main/java/rad/: AnalyzeServlet.java  CoringEngine.java  DBConnection.java  LoginServlet.java  ResumeParser.java
src/main/webapp/: dashboard.jsp  feedback.jsp  result.jsp  upload.jsp
